spring.application.name=fsproject-mvdv-backend

spring.datasource.url=jdbc:mysql://localhost:3306/il_ilce_db
spring.datasource.username=root
spring.datasource.password=rootuser

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

